# Sanity

./: .gitignore  README.md  Sanity.sln
Apps.Sanity/: Application.cs  ApplicationConstants.cs  Apps.Sanity.csproj
Apps.Sanity/Actions/: Actions.cs  ContentActions.cs  ReleaseActions.cs
Apps.Sanity/Api/: ApiClient.cs  ApiRequest.cs
Apps.Sanity/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Sanity/Constants/: CredsNames.cs
Apps.Sanity/Converters/: ConverterFactory.cs  DocumentLevelHtmlToJsonConverter.cs  DocumentLevelJsonToHtmlConverter.cs  FieldLevelHtmlToJsonConverter.cs  FieldLevelJsonToHtmlConverter.cs  IHtmlToJsonConverter.cs  IJsonToHtmlConverter.cs
Apps.Sanity/DataSourceHandlers/: ContentDataHandler.cs  DatasetDataHandler.cs  LocalizationStrategyDataSource.cs  ReferenceFieldDataHandler.cs  ReleaseDataHandler.cs  ReleaseStateDataSource.cs  ReleaseTypeDataSource.cs  StaticDataSourceExample.cs  TranslationMetadataSchemaDataSource.cs
Apps.Sanity/Invocables/: AppInvocable.cs
Apps.Sanity/Models/: BlackbirdExportMetadata.cs  DocumentMutation.cs  DocumentMutationResult.cs  FieldSizeRestriction.cs  LocalizationStrategy.cs  TranslationMetadataSchema.cs  UploadContentResult.cs
Apps.Sanity/Models/Dtos/: BaseSearchDto.cs
Apps.Sanity/Models/Identifiers/: ContentIdentifier.cs  DatasetIdentifier.cs  ReleaseIdentifier.cs
Apps.Sanity/Models/Requests/: AddReferenceRequest.cs  CreateContentRequest.cs  CreateReleaseRequest.cs  GetContentAsHtmlRequest.cs  RemoveReferenceRequest.cs  SearchContentRequest.cs  SearchReleasesRequest.cs  UpdateContentFromHtmlRequest.cs
Apps.Sanity/Models/Responses/: AssetResponse.cs  BaseSearchResponse.cs  DatasetResponse.cs  SearchResponse.cs  TransactionResponse.cs
Apps.Sanity/Models/Responses/Content/: ContentResponse.cs  GetContentAsHtmlResponse.cs  SearchContentResponse.cs  UploadContentResponse.cs
Apps.Sanity/Models/Responses/Releases/: GetReleaseDocumentsResponse.cs  ReleaseResponse.cs  (+3 more)
Apps.Sanity/Services/: AssetService.cs  ReleaseService.cs  TranslationMetadataService.cs
Apps.Sanity/Utils/: AuthenticationCredentialsProviderExtensions.cs  BlackbirdExportMetadataFactory.cs  ContentIdQueryHelper.cs  DraftContentHelper.cs  GroqQueryBuilder.cs  HtmlHelper.cs  HtmlToJsonConvertor.cs  JsonHelper.cs  JsonToHtmlConvertor.cs  ReleaseContentHelper.cs  RichTextToHtmlConvertor.cs  RichTextToJsonConvertor.cs  UploadContentArtifactBuilder.cs
Apps.Sanity/Webhooks/: ContentWebhooks.cs
Apps.Sanity/Webhooks/Handlers/: BaseWebhookHandler.cs
Apps.Sanity/Webhooks/Models/: BridgeGetResponse.cs
(+29 files in other folders)
